Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PhiPack
Upstream-Contact: David Bryant <david.bryant@otago.ac.nz>
Source: https://www.maths.otago.ac.nz/~dbryant/software/PhiPack.tar.gz

Files: *
Copyright: 2004-2006 Trevor Bruen <tbruen@gmail.com>,
                     David Bryant <david.bryant@otago.ac.nz>
License: LGPL-3+

Files: debian/*
Copyright: 2016 Andreas Tille <tille@debian.org>
License: LGPL-3+

License: LGPL-3+
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 3 can be found in ‘/usr/share/common-licenses/LGPL-3’.
