.TH PHIPACK-PPMA_2_BMP "1" "August 2020" "phipack-profile 0.0.20160614" "User Commands"
.SH NAME
phipack-ppma_2_bmp \- Convert .ppm graph to .bmp
.P
Additionally, a refined in compatibility graphic matrixcan be produced\.
This is similar to a compatibility matrix produced by Reticulate[3,7,2]\.
Sites that arec ompatible are yellow whereas the darkest sites will tend 
to be the most incompatible\.
A graph ”matrix\.ppm” can be produced using the\-g option\.To
convert this graph into a bmp type
.P
\|\./ppma_2_bmp matrix\.ppm matrix\.bmp
A smaller graph can be produced with the \-g i option\.
.

