Reference:
 Author: Trevor C. Bruen and Hervé Philippe and David Bryant
 Title: >
  A Simple and Robust Statistical Test for Detecting the Presence of
  Recombination
 Journal: Genetics
 Year: 2006
 Volume: 172
 Number: 4
 Pages: 2665-2681
 DOI: 10.1534/genetics.105.048975
 PMID: 16489234
 URL: https://www.genetics.org/content/172/4/2665
 eprint: >
  http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1456386/pdf/GEN17242665.pdf
Registry:
 - Name: OMICtools
   Entry: OMICS_21684
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: phipack
